<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px"
	android:orientation="vertical">
	<LinearLayout
		android:orientation="horizontal"
		android:paddingLeft="4.0dip"
		android:paddingTop="5.0dip"
		android:paddingRight="4.0dip"
		android:paddingBottom="1.0dip"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		>
		<Button
			android:id="@+id/btnPrevious"
			android:layout_width="0.0dip"
			android:layout_height="fill_parent"
			android:text="Previous Page"
			android:layout_weight="1.0" />
		<Button
			android:id="@+id/btnNext"
			android:layout_width="0.0dip"
			android:layout_height="fill_parent"
			android:text="Next Page"
			android:layout_weight="1.0" />
	</LinearLayout>
	<SampleScaleImage.ScaleImageView
		android:id="@+id/image"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:src="@drawable/report"
		android:layout_marginTop="0.0dp"
		android:layout_marginBottom="0.0dp" />
</LinearLayout>